#BlueJ class context
comment0.target=Solver
comment1.params=noOfQueens
comment1.target=void\ findAllSolutions(int)
comment1.text=\r\n\ Finder\ antal\ l\u00F8sninger\ p\u00E5\ dronningeproblemet\ med\ noOfQueens\ dronninger.\r\n\ @param\ noOfQueens\ Antal\ dronninger,\ der\ skal\ v\u00E6re\ p\u00E5\ skakbr\u00E6ttet.\r\n
comment2.params=row
comment2.target=void\ positionQueens(int)
comment2.text=\r\n\ Gennemg\u00E5r\ alle\ mulige\ positioner\ for\ dronninger.\r\n\ @param\ row\ R\u00E6kke\ p\u00E5\ skakbr\u00E6ttet\r\n
comment3.params=row\ col
comment3.target=boolean\ legal(int,\ int)
comment3.text=\r\n\ Tjekker\ om\ dronningen\ kan\ inds\u00E6ttes\ p\u00E5\ den\ givne\ position.\r\n\ @param\ row\ R\u00E6kke\ p\u00E5\ skakbr\u00E6ttet\r\n\ @param\ col\ Kolonne\ p\u00E5\ skakbr\u00E6ttet\r\n\ @return\ True\ (hvis\ dronningen\ kan\ inds\u00E6ttes)\r\n\ \ \ \ \ \ \ \ \ False(hvis\ dronningen\ ikke\ kan\ inds\u00E6ttes)\r\n
comment4.params=
comment4.target=void\ printSolution()
comment4.text=\r\n\ Printer\ l\u00F8sningerne\ ud\ p\u00E5\ terminalen.\r\n
comment5.params=row\ col
comment5.target=java.lang.String\ convert(int,\ int)
comment5.text=\r\n\r\n\ @param\ row\ R\u00E6kke\ p\u00E5\ skakbr\u00E6ttet.\r\n\ @param\ col\ Kolonne\ p\u00E5\ skakbr\u00E6ttet.\r\n\ @return\ returnerer\ en\ string,\ som\ giver\ r\u00E6kke\ og\ kolonne\ v\u00E6rdier\r\n\ \ som\ p\u00E5\ et\ skakbr\u00E6t.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Testmetode\ til\ Solver\r\n
numComments=7
